[VDP]
apiKey={put your api key here}
sharedSecret={put your shared secret here}
visaUrl={put your visa endpoint here}
userId={put your user id here}
password={put your password here}
cert={put the path to the certificate file here}
key={put the path to the private key here}
tnsPartnerBid={put your visa travel notification service partner bid here}
tnsCardNumbers={put your visa travel notification service card account numbers here}
vtaServiceId={put your vta service id here}
vtaCustomerId={put your vta customer id here}
vtaCommunityCode={put your vta community code here}
vtaPortfolioNumber={put your portfolio number here}
vtaCreateCustomerAddress={put your adress from the create customer call here}
vtaCreateCustomerCardExpiryDate={put your vta create customer card expiry date here}
vtaCreateCustomerCardNumber={put your vta create customer card number here}
vtaCreateCustomerCardSecurityCode={put your vta create customer card security code here}
vtaCreateCustomerLastFour={put your vta create customer last four here}
vtaCreateCustomerIsActive={put your vta create customer isActive here}
vtaCreateCustomerPreferedCountryCode={put your vta create customer prefered  country code here}
vtaCreateCustomerPreferedCurrencyCode={put your vta create customer prefered  currency code here}
vtaCreateCustomerPreferedLanguage={put your vta create customer prefered  language here}
vtaCreateCustomerPreferedTimeZone={put your vta create customer prefered  time zone here}
vtaReplaceCardNewAddress={put your vta replace card address here}
vtaReplaceCardExpiryDate={put your vta replace card expiry date here}
vtaReplaceCardSecurityCode={put your vta replace card security code here}
vtaReplaceCardNumber={put your vta replace card number here}
vtaReplaceCardLastFour={put your vta replace card last 4 digits here}
vtaNotificationContactType={put your vta notification contact type here}
vtaPreferredLanguageCode={put your vta notification preferred language here}
vctcTestPan={put your pan number from test data under consumer rules api -> register a card here}
mlcIssuerId={put your enrollments api issuer id here}
mlcDeviceId={put your enrollments api device id here}
mlcClientMessageID={put your enrollments api client message id here}
mlcPrimaryAccountNumber={put your enrollments api primary account number here}    
mlcMessageId={put your locations api message id here}
checkoutCallId={put your visa checkout callId here}