{
  "name": "compropago/php-sdk",
  "type": "library",
  "description": "PHP SDK for Compropago API",
  "keywords": ["pagos internet","payment gateway"],
  "homepage": "https://compropago.com/documentacion/librerias",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Eduardo Aguilar",
      "email": "eduardo.aguilar@compropago.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev":{
    "phpunit/phpunit": ">=4.8"
  },
  "autoload": {
    "psr-4": {
      "CompropagoSdk\\": "CompropagoSdk"
    }
  }
}
