<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AN INVITATION</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
      span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
      </style>
      <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_pad_bottom]{
      padding-bottom:20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_space]{
      width:10px !important;	
      }
      td[class=em_font]{
      font-size:14px !important;	
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
      </style>
      <style media="only screen and (max-width:480px)" type="text/css">
      @media only screen and (max-width:480px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide], span[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_pad_bottom]{
      padding-bottom:20px !important;
      }
      td[class=em_height]{
      height: 20px !important;
      }
      td[class=em_aside]{
      padding-left:10px !important;
      padding-right:10px !important;
      } 
      td[class=em_font]{
      font-size:14px !important;
      line-height:28px !important;
      }
      td[class=em_space]{
      width:10px !important;	
      }
      span[class=em_br]{
      display:block !important;
      }
      td[class=em_align_cent1] {
      text-align: center !important;
      padding-bottom: 10px !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
   <!-- === PRE HEADER SECTION=== -->  
      <tr>
        <td align="center" valign="top"  bgcolor="#30373b">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td style="line-height:0px; font-size:0px;" width="600" class="em_hide" bgcolor="#30373b"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" alt="" /></td>
            </tr>
            <tr>
              <td valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                  <tr>
                    <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top">
                            <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td align="right" class="em_align_cent1" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#848789; text-decoration:underline;">
                                  <a href="#" target="_blank" style="text-decoration:underline; color:#848789;">View online</a>
                                </td>
                              </tr>
                            </table>
                            <table width="400" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td align="left" class="em_align_cent" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789; text-decoration:none;">
                                  Snippet text here lorem ipsum is dummy text
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- === //PRE HEADER SECTION=== -->  
      <!-- === BODY === --> 
      <tr>
        <td align="center" valign="top"  bgcolor="#ffffff">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <!-- === LOGO SECTION === -->
            <tr>
              <td height="40" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/logo.png" width="230" height="80" style="display:block;font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b;  font-weight:bold;" border="0" alt="LoGo Here" /></a></td>
            </tr>
            <tr>
              <td height="30" class="em_height">&nbsp;</td>
            </tr>
            <!-- === //LOGO SECTION === -->
            <!-- === NEVIGATION SECTION === -->
            <tr>
              <td height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b; text-transform:uppercase; font-weight:bold;" class="em_font">
                <a href="#" target="_blank" style="text-decoration:none; color:#30373b;">home</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:#30373b;">new product</a><span class="em_hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="em_br"></span><a href="#" target="_blank" style="text-decoration:none; color:#30373b;">catalogue</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:#30373b;">contact us</a>
              </td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td>
            </tr>
            <!-- === //NEVIGATION SECTION === -->
            <tr>
              <td valign="top" class="em_aside">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- === TITLE AND TEXT SECTION === -->
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10" class="em_space">&nbsp;</td>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="35" class="em_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:20pxl; line-height:22px; color:#30373b; text-transform:uppercase;">you&rsquo;ve received</td>
                              </tr>
                              <tr>
                                <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/img2.jpg" width="387" height="43" class="em_full_img" alt="AN INVITATION!" style="display:block; font-family:Arial, sans-serif;  font-size:40px; line-height:43px; color:#feae39; letter-spacing:6px; max-width:387px; text-transform:uppercase;" border="0" /></td>
                              </tr>
                              <tr>
                                <td height="40" class="em_height">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="10" class="em_space">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#d8d9da" style="line-height:0px; font-size:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" style="display:block;" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="30" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:19px; color:#30373b;  font-weight:bold;"><span style="color:#feae39;">@First Name</span> has invited you to join Company Name!</td>
                  </tr>
                  <tr>
                    <td height="30" class="em_height">&nbsp;</td>
                  </tr>
                  <!-- === //TITLE AND TEXT SECTION === -->
                  <!-- === SIGNUP SECTION === -->
                  <tr>
                    <td align="center" valign="top" bgcolor="#feae39">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10">&nbsp;</td>
                          <td align="center" valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="38" class="em_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/activation.jpg" width="120" height="120" alt="" style="display:block;" border="0" /></td>
                              </tr>
                              <tr>
                                <td height="21" class="em_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"  style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:19px; color:#ffffff;  font-weight:bold;">@First Name</td>
                              </tr>
                              <tr>
                                <td height="18" style="line-height:1px; font-size:1px;" class="em_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td  align="center"  style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:24px; color:#ffffff; font-style:italic;">&ldquo;Hey Name, here&rsquo;s your invite!<br class="em_hide" />
                                  Come check out my profile page when you have a chance.<br class="em_hide" />
                                  You&rsquo;ll love it!&rdquo;
                                </td>
                              </tr>
                              <tr>
                                <td height="23" class="em_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="210" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="45" align="center" valign="middle" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px;color:#feae39; font-weight:bold; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#feae39; line-height:45px; display:block;">sign up</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="38" class="em_height">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- === //SIGNUP SECTION === -->
                  <!-- === UPCOMING PRODUVTS SECTION === -->
                  <tr>
                    <td height="33" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:22px; color:#30373b;  font-weight:bold; text-transform:uppercase;">Upcoming Products</td>
                  </tr>
                  <tr>
                    <td height="25" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top">
                            <table width="290" align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" class="em_pad_bottom">
                                  <table width="290" align="center"  border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="top" >
                                        <table width="135" align="left"  class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/img_135X135.jpg" width="135" height="135" alt="img_135X135" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:135px; color:#000000;" border="0" /></td>
                                          </tr>
                                          <tr>
                                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td  align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:18px; color:#000000;">Product Name</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right" valign="top" >
                                        <table width="135" align="right"  class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/img_135X135.jpg" width="135" height="135" alt="img_135X135" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:135px; color:#000000;" border="0" /></td>
                                          </tr>
                                          <tr>
                                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td  align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:18px; color:#000000;">Product Name</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="290" align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" >
                                  <table width="290" align="center"  border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="top" >
                                        <table width="135" align="left"  class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/img_135X135.jpg" width="135" height="135" alt="img_135X135" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:135px; color:#000000;" border="0" /></td>
                                          </tr>
                                          <tr>
                                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td  align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:18px; color:#000000;">Product Name</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right" valign="top" >
                                        <table width="135" align="right"  class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" valign="top"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/img_135X135.jpg" width="135" height="135" alt="img_135X135" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:135px; color:#000000;" border="0" /></td>
                                          </tr>
                                          <tr>
                                            <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td  align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:18px; color:#000000;">Product Name</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="42" class="em_height">&nbsp;</td>
                  </tr>
                  <!-- === //UPCOMING PRODUVTS SECTION === -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- === //BODY === --> 
      <!-- === FOOTER SECTION === -->
      <tr>
        <td align="center" valign="top"  bgcolor="#30373b" class="em_aside">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/fb.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; " border="0" alt="Fb" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/tw.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; " border="0" alt="Tw" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/pint.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; " border="0" alt="pint" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/google.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; " border="0" alt="G+" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/insta.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; " border="0" alt="Insta" /></a></td>
                    <td width="7">&nbsp;</td>
                    <td valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/yt.png" width="26" height="26" style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; " border="0" alt="Yt" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="22" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789; text-transform:uppercase;">
               <span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:#848789;">PRIVACY STATEMENT</a></span> &nbsp;&nbsp;|&nbsp;&nbsp; <span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:#848789;">TERMS OF SERVICE</a></span><span class="em_hide"> &nbsp;&nbsp;|&nbsp;&nbsp; </span><span class="em_br"></span><span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:#848789;">RETURNS</a></span>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789;text-transform:uppercase;">
                &copy;2&zwnj;016 company name. All Rights Reserved.
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789;text-transform:uppercase;">
                If you do not wish to receive any further emails from us, please  <span style="text-decoration:underline;"><a href="#" target="_blank" style="text-decoration:underline; color:#848789;">unsubscribe</a></span>
              </td>
            </tr>
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- === //FOOTER SECTION === -->
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>
