{
  "name": "zoomwall.js",
  "version": "1.1.1",
  "description": "A content-focused photo gallery using a horizontal masonry layout that scales up in lightbox mode.",
  "main": "zoomwall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericleong/zoomwall.js.git"
  },
  "keywords": [
    "photo",
    "gallery",
    "lightbox"
  ],
  "author": "me@ericleong.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericleong/zoomwall.js/issues"
  },
  "homepage": "https://github.com/ericleong/zoomwall.js#readme",
  "devDependencies": {
    "eslint": "^3.5.0"
  }
}
