<html>
	<head>
		<link href="styles.css" media="all" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>
		<div class="opps">
			<div class="opps-header">
				<div class="opps-reminder">Digital Stub. Printing is not necessary.</div>
				<div class="opps-info">
					<div class="opps-brand"><img src="oxxopay_brand.png" alt="OXXOPay"></div>
					<div class="opps-ammount">
						<h3>Amount due</h3>
						<h2>$ 0,000.00 <sup>MXN</sup></h2>
						<p>OXXO will charge an additional fee at the time of payment.</p>
					</div>
				</div>
				<div class="opps-reference">
					<h3>Reference</h3>
					<h1>0000-0000-0000-00</h1>
				</div>
			</div>
			<div class="opps-instructions">
				<h3>Instructions</h3>
				<ol>
					<li>Go to the nearest OXXO store. <a href="https://www.google.com.mx/maps/search/oxxo/" target="_blank">Find it here</a>.</li>
					<li>Tell the cashier that you want to make an <strong>OXXOPay</strong> payment.</li>
					<li>Dictate the cashier the reference number on this stub.</li>
					<li>Make the payment with cash.</li>
					<li>To confirm your payment, the cashier will hand you a printed receipt. <strong>Check on it that it was performed correctly.</strong> </li>
				</ol>
				<div class="opps-footnote">When completing these steps you will receive confirmation email from <strong>Business name</strong>.</div>
			</div>
		</div>	
	</body>
</html>