<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=320, initial-scale=1" />
  <title>Cleave Survey</title>
  <style type="text/css" media="screen">

    /* ----- Client Fixes ----- */

    /* Force Outlook to provide a "view in browser" message */
    #outlook a {
      padding: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


     /* Prevent WebKit and Windows mobile changing default text sizes */
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    img {
      -ms-interpolation-mode: bicubic;
    }

     /* ----- Reset ----- */

    html,
    body,
    .body-wrap,
    .body-wrap-cell {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #89898D;
      text-align: left;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    td, th {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #89898D;
      line-height:1.5em;
    }

    /* ----- General ----- */

    h1, h2 {
      line-height: 1.1;
      text-align: right;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 24px;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 60px;
      font-weight: normal;
      font-size: 17px;
    }

    .outer-padding {
      padding: 50px 0;
    }

    .col-1 {
      border-right: 1px solid #D9DADA;
      width: 180px;
    }

    td.hide-for-desktop-text {
      font-size: 0;
      height: 0;
      display: none;
      color: #ffffff;
    }

    img.hide-for-desktop-image {
      font-size: 0 !important;
      line-height: 0 !important;
      width: 0 !important;
      height: 0 !important;
      display: none !important;
    }

    .body-cell {
      background-color: #ffffff;
      padding-top: 60px;
      vertical-align: top;
    }

    .body-cell-left-pad {
      padding-left: 30px;
      padding-right: 14px;
    }

    /* ----- Modules ----- */

    .brand td {
      padding-top: 25px;
    }

    .brand a {
      font-size: 16px;
      line-height: 59px;
      font-weight: bold;
    }

    .data-table th,
    .data-table td {
      width: 350px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
    }

    .data-table th {
      background-color: #f9f9f9;
      color: #f8931e;
    }

    .data-table td {
      padding-bottom: 30px;
    }

    .data-table .data-table-amount {
      font-weight: bold;
      font-size: 20px;
    }

    .pushers {
      width: 50px;
    }

    .step {
      width: 50px;
      height: 50px;
      text-align: center;
    }


  </style>

  <style type="text/css" media="only screen and (max-width: 650px)">
    @media only screen and (max-width: 650px) {
      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="col-1"] {
        border: none;
      }

      td[class*="hide-for-mobile"] {
        font-size: 0 !important; line-height: 0 !important; width: 0 !important;
        height: 0 !important; display: none !important;
      }

      img[class*="hide-for-desktop-image"]{
        width: 176px !important;
        height: 135px !important;
        display:block !important;
        padding-left: 60px;
      }

      td[class*="hide-for-desktop-image"] {
        width: 100% !important;
        display: block !important;
        text-align: right !important;
      }

      td[class*="hide-for-desktop-text"] {
        display: block !important;
        text-align: center !important;
        font-size: 16px !important;
        height: 61px !important;
        padding-top: 30px !important;
        padding-bottom: 20px !important;
        color: #89898D !important;
      }

      td[class*="mobile-padding"] {
        padding-top: 15px;
      }

      td[class*="outer-padding"] {
        padding: 0 !important;
      }

      td[class*="body-cell-left-pad"] {
        padding-left: 20px;
        padding-right: 20px;
      }

      a[class="mobile-steps"] {
        width: 25px !important;
        height: 25px !important;
        font-size: 14px !important;
        line-height: 25px !important;

      }
    }

  </style>
</head>

<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
  <td class="outer-padding" valign="top" align="left">
  <center>
    <table class="w320" cellspacing="0" cellpadding="0" width="600">
      <tr>

        <td class="col-1 hide-for-mobile">

          <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td class="hide-for-mobile" style="padding:30px 0 10px 0;">
                <img width="40" height="31" src="https://www.filepicker.io/api/file/GNoaqKTQX6VXtdvaywb1" alt="logo" />
              </td>
            </tr>

            <tr>
              <td class="hide-for-mobile"  height="150" valign="top" >
                <b>
                  <span>Awesome Co</span>
                  </b>
                <br>
                <span>1337 Swuby Lane Victoria, BC A1B 2C3</span>
              </td>
            </tr>

            <tr>
              <td class="hide-for-mobile" style="height:180px; width:299px;">
                <img width="180" height="299"src="https://www.filepicker.io/api/file/3UaTJxcRScNj3PEVofl4" alt="large logo" />
              </td>
            </tr>
          </table>
        </td>

        <td valign="top" class="col-2">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td class="body-cell body-cell-left-pad">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td>


                      <table cellspacing="0" cellpadding="10" width="100%">
                        <tr>
                          <td class="mobile-padding">
                            Hi {{ first_name }},
                          </td>
                          <td class="mobile-padding" style="text-align:right ;">
                            05/10/2014
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="10" width="100%">
                        <tr>
                          <td>
                            <b>Your opinion matters a lot!</b><br>
                            Please take a moment to let us know how happy you are with your service from Awesome Co. Click below to rate your happyness from 1-10.
                            <br />
                            <br />
                          </td>
                        </tr>
                      </table>


                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td>


                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td class="pushers">&nbsp;</td>
                                <td>
                                  <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#ffffff">
                                      <w:anchorlock/>
                                      <center style="color:#89898D;font-family:sans-serif;font-size:16px;font-weight:400;">1</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#ffffff;border:1px solid #e3e3e3;color:#89898D;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">1</a>
                                  </div>
                                </td>
                                <td>
                                  <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#f3f3f3">
                                      <w:anchorlock/>
                                      <center style="color:#89898D;font-family:sans-serif;font-size:16px;font-weight:400;">2</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#f3f3f3;border:1px solid #e3e3e3;color:#89898D;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">2</a>
                                  </div>
                                </td>
                                <td>
                                  <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#ececec">
                                      <w:anchorlock/>
                                      <center style="color:#89898D;font-family:sans-serif;font-size:16px;font-weight:400;">3</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#ececec;border:1px solid #e3e3e3;color:#89898D;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">3</a>
                                  </div>
                                </td>
                                <td>
                                  <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#e3e3e3">
                                      <w:anchorlock/>
                                      <center style="color:#89898D;font-family:sans-serif;font-size:16px;font-weight:400;">4</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#e3e3e3;border:1px solid #e3e3e3;color:#89898D;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">4</a>
                                  </div>
                                </td>
                                <td>
                                 <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#cecece">
                                      <w:anchorlock/>
                                      <center style="color:#89898D;font-family:sans-serif;font-size:16px;font-weight:400;">5</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#d8d8d8;border:1px solid #e3e3e3;color:#89898D;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">5</a>
                                  </div>
                                </td>
                                <td>
                                 <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#cecece">
                                      <w:anchorlock/>
                                      <center style="color:#89898D;font-family:sans-serif;font-size:16px;font-weight:400;">6</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#cecece;border:1px solid #e3e3e3;color:#89898D;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">6</a>
                                  </div>
                                </td>
                                <td>
                                 <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#c5c5c5">
                                      <w:anchorlock/>
                                      <center style="color:#89898D;font-family:sans-serif;font-size:16px;font-weight:400;">7</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#c5c5c5;border:1px solid #e3e3e3;color:#89898D;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">7</a>
                                  </div>
                                </td>
                                <td>
                                 <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#b8b8b8">
                                      <w:anchorlock/>
                                      <center style="color:#787879;font-family:sans-serif;font-size:16px;font-weight:400;">8</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#b8b8b8;border:1px solid #e3e3e3;color:#787879;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">8</a>
                                  </div>
                                </td>
                                <td>
                                 <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#acacac">
                                      <w:anchorlock/>
                                      <center style="color:#727272;font-family:sans-serif;font-size:16px;font-weight:400;">9</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#acacac;border:1px solid #e3e3e3;color:#727272;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">9</a>
                                  </div>
                                </td>
                                <td>
                                 <div><!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:30px;" strokecolor="#e3e3e3" fillcolor="#a5a5a5">
                                      <w:anchorlock/>
                                      <center style="color:#696969;font-family:sans-serif;font-size:16px;font-weight:400;">10</center>
                                    </v:rect>
                                    <![endif]--><a class="mobile-steps" href="http://"
                                    style="background-color:#a5a5a5;border:1px solid #e3e3e3;color:#696969;display:inline-block;font-size:16px;font-weight:400;line-height:30px;text-align:center;text-decoration:none;width:30px;-webkit-text-size-adjust:none;mso-hide:all;">10</a>
                                  </div>
                                </td>
                                <td class="pushers">&nbsp;</td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>

                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td style="text-align:center; font-size: 14px;">
                                (1 being unhappy - 10 being very happy)
                              </td>
                            </tr>
                          </table>
                        </tr>
                      </table>



                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="text-align:center;padding-top:30px;">
                            <img src="https://www.filepicker.io/api/file/F7k2y1vcTu2AVmcPTkPJ" alt="signature" />
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="hide-for-desktop-text">
                            <b>
                              <span>Awesome Co</span>
                            </b>
                            <br>
                            <span>1337 Swuby Lane<br>Victoria, BC A1B 2C3</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
  </center>
  </td>
</tr>
</table>
</body>
</html>